{
  "permissions": {
    "allow": [
      "Bash(\"/c/Users/ifoxp/AppData/Local/Programs/Python/Python313/python.exe\" -m pip install pycaw comtypes pynput)",
      "Bash(\"/c/Users/ifoxp/AppData/Local/Programs/Python/Python313/python.exe\" -m pip install pycaw comtypes)",
      "Bash(netstat -ano)",
      "Bash(taskkill /PID 25304 /F)",
      "Bash(cmd.exe /c \"taskkill /PID 25304 /F\")",
      "Bash(cmd.exe /c \"taskkill /F /PID 25304 2>&1\")",
      "Bash(cmd.exe /c \"wmic process where ProcessId=25304 get Name,ProcessId 2>&1\")",
      "Bash(\"/c/Users/ifoxp/AppData/Local/Programs/Python/Python313/python.exe\" -m pip show pyinstaller)",
      "Bash(\"/c/Users/ifoxp/AppData/Local/Programs/Python/Python313/python.exe\" -m pip show flask pyautogui pynput pycaw comtypes)",
      "Bash(\"/c/Users/ifoxp/AppData/Local/Programs/Python/Python313/python.exe\" -c \"import flask, pyautogui, pynput, pycaw, comtypes; print\\(''all ok''\\)\")",
      "Bash(\"/c/Users/ifoxp/AppData/Local/Programs/Python/Python313/python.exe\" -m pip install flask)",
      "Bash(\"/c/Users/ifoxp/AppData/Local/Programs/Python/Python313/python.exe\" -c \"import flask; print\\(flask.__version__\\)\")",
      "Bash(QT_API=pyside6 python -m PyInstaller \"PC Control.spec\" --noconfirm --clean)",
      "Bash(grep -iE '\\(^|/\\)\\\\.env$|\\\\.env$|token|secret|sorter_.*\\\\.json|volume_offsets')",
      "Bash(git rm *)",
      "Bash(git add *)",
      "Bash(git commit -m '@ *)",
      "Bash(git commit --amend -m 'chore: не відстежувати settings.local.json, розширити .gitignore *)",
      "Bash(rm -rf .venv)",
      "Bash(python -m venv .venv)",
      "Bash(.venv/Scripts/python.exe -m pip install --upgrade pip -q)",
      "Bash(.venv/Scripts/python.exe -m pip install -r requirements.txt)",
      "Bash(.venv/Scripts/python.exe -c \"import cryptography, waitress, qrcode; import flask; print\\('cryptography', cryptography.__version__\\); print\\('waitress', waitress.__version__\\); print\\('qrcode OK'\\); print\\('flask', flask.__version__\\)\")",
      "Bash(.venv/Scripts/python.exe -c \"import cryptography, waitress, qrcode, flask; from waitress import serve; print\\('усі бібліотеки OK: cryptography', cryptography.__version__, '| waitress, qrcode, flask —', flask.__version__\\)\")",
      "Bash(.venv/Scripts/python.exe -c ' *)",
      "Bash(.venv/Scripts/python.exe -m compileall -q pc_control)",
      "Bash(QT_QPA_PLATFORM=offscreen .venv/Scripts/python.exe -c ' *)",
      "Bash(curl -sk https://127.0.0.1:5050/)",
      "Bash(break)",
      "Bash(.venv/Scripts/python.exe -c \"import devices\")",
      "Bash(powershell -Command 'Get-CimInstance Win32_Process | Where-Object { $_.CommandLine -like '\\\\''*_serve*'\\\\'' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force }')",
      "Bash(Out-Null)",
      "Bash(.venv/Scripts/python.exe -c \"import flet, httpx; print\\('flet', flet.__version__\\); print\\('httpx', httpx.__version__\\)\")",
      "Bash(python -)",
      "Bash(.venv/Scripts/python.exe -m compileall -q .)",
      "Bash(.venv/Scripts/python.exe -m pip install pyinstaller)",
      "Bash(.venv/Scripts/python.exe mobile_app/tools/make_icons.py)",
      "Bash(QT_API=pyside6 .venv/Scripts/python.exe -m PyInstaller \"PC Control.spec\" --noconfirm --clean)",
      "Bash(.venv/Scripts/flet.exe --version)",
      "Bash(.venv/Scripts/flet.exe build *)",
      "Bash(PYTHONIOENCODING=utf-8 PYTHONUTF8=1 .venv/Scripts/flet.exe build apk --no-android-splash)",
      "Bash(./\"PC Control.exe\")",
      "Bash(powershell -Command \"Get-Process 'PC Control' -ErrorAction SilentlyContinue | Stop-Process -Force; Start-Sleep -Milliseconds 300; if \\(Get-Process 'PC Control' -ErrorAction SilentlyContinue\\) { 'ще живий' } else { 'EXE зупинено' }\")"
    ]
  }
}
